version: '3.3'

services:

  bootstrapper:
    build: .
    ports:
      - ${PORT}:${PORT}
    command: bash -c "node build/index.js --port ${PORT} --identity build/identity.json --network desktop --type full"
    deploy:
      mode: replicated
      replicas: 1

