version: '3.3'

services:
  node:
    build: .
  local:
    image: node
    depends_on:
      - node
    ports:
      - ${PORT}:${PORT}
    command: bash -c "node build/index.js --port ${PORT} --network desktop --type full"
