{
    "name": "blockchain",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "tsc:b": "tsc --build --clean && tsc --build",
        "tsc:r": "nodemon --watch \"src\" --ext \"js,ts,json\" --exec \"tsc --build && node build/index.js \"",
        "tsc:w": "tsc -w",
        "dev-crypto": "nodemon ./crypto/utils.js",
        "test": "ts-mocha test/**/*.spec.ts -w --watch-files 'test/**/*.ts'",
        "node": "micro -l $HOST"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/command-line-args": "^5.2.0",
        "@types/command-line-usage": "^5.0.2",
        "@types/debug": "^4.1.7",
        "@types/micro": "^7.3.6",
        "@types/node-fetch": "^2.5.12",
        "@types/readable-stream": "^2.3.11",
        "aegir": "^37.0.15",
        "async": "^3.2.3",
        "avro-js": "^1.11.1",
        "chalk": "^4.1.2",
        "command-line-args": "^5.2.0",
        "command-line-usage": "^6.1.1",
        "i": "^0.3.6",
        "it-pair": "^2.0.2",
        "it-pipe": "^2.0.3",
        "level": "^8.0.0",
        "libp2p": "^0.32.1",
        "libp2p-bootstrap": "^0.13.0",
        "libp2p-gossipsub": "^0.11.0",
        "libp2p-interfaces": "^1.0.1",
        "libp2p-kad-dht": "^0.23.1",
        "libp2p-mdns": "^0.17.0",
        "libp2p-mplex": "^0.10.4",
        "libp2p-pubsub-peer-discovery": "^4.0.0",
        "libp2p-secio": "^0.13.1",
        "libp2p-tcp": "^0.17.1",
        "libp2p-webrtc-direct": "^0.7.1",
        "libp2p-webrtc-star": "^0.24.0",
        "libp2p-websockets": "^0.16.1",
        "micro": "^9.3.4",
        "micro-dev": "^3.0.0",
        "node-fetch": "^2.6.1",
        "nodemon": "^1.19.0",
        "npm": "^7.20.5",
        "peer-id": "^0.15.3",
        "ts-deepmerge": "^1.0.8",
        "workerpool": "^6.2.1",
        "ws": "^8.2.3"
    },
    "devDependencies": {
        "@types/chai": "^4.3.1",
        "@types/expect": "^24.3.0",
        "@types/mocha": "^9.1.1",
        "ava": "^3.15.0",
        "chai": "^4.3.6",
        "test-listen": "^1.1.0",
        "ts-mocha": "^10.0.0",
        "typescript": "^4.3.5"
    },
    "ava": {
        "files": [
            "!tests/conftest.js"
        ],
        "require": [
            "./tests/conftest.js"
        ]
    },
    "aegir": {
        "tsRepo": true
    }
}
